# proyectoooooo

./: CONVENTION.md  CambioContraseña.tsx  DashboardConductor.tsx  INSTRUCCIONES_USO.md  ListaChequeo.tsx  PedidoDetalle.tsx  README.md  README_CONDUCTOR.md  ReportarNovedad.tsx  ServiceAccountKey.json  SubirEvidencia.tsx  application.properties  env.example  package-lock.json  package.json  pom.xml  setup.sh
