spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
firebase.database.url=https://concreteware.firebaseio.com
firebase.config.path=classpath:resources/ServiceAccountKey.json
server.port=${PORT:8080}

